TuistGraph - v1.34.0: NodeType
Enumeration NodeType
Node type enum - defines the category of a graph node
App: Runnable application target
Framework: Reusable framework/module
Library: Static/dynamic library
TestUnit: Unit test target
TestUi: UI/integration test target
Cli: Command-line tool
Package: External dependency
Index
Enumeration Members
App
Cli
Framework
Library
Package
TestUi
TestUnit
Enumeration Members
App
App: "app"
Cli
Cli: "cli"
Framework
Framework: "framework"
Library
Library: "library"
Package
Package: "package"
TestUi
TestUi: "test-ui"
TestUnit
TestUnit: "test-unit"
