TuistGraph - v1.34.0: AppError
Interface AppError
Application error with metadata
interface AppError {
    actionLabel?: string;
    actionType?: string;
    category: ErrorCategory;
    details?: string;
    dismissed: boolean;
    dismissible: boolean;
    id: string;
    message: string;
    severity: ErrorSeverity;
    timestamp: number;
}
Index
Properties
actionLabel?
actionType?
category
details?
dismissed
dismissible
id
message
severity
timestamp
Properties
Optional actionLabel
actionLabel?: string
Optional actionType
actionType?: string
category
category: ErrorCategory
Optional details
details?: string
dismissed
dismissed: boolean
dismissible
dismissible: boolean
id
id: string
message
message: string
severity
severity: ErrorSeverity
timestamp
timestamp: number
