TuistGraph - v1.34.0: GraphNode
Interface GraphNode
Graph node structure
interface GraphNode {
    buildSettings?: BuildSettings;
    bundleId?: string;
    deploymentTargets?: DeploymentTargets;
    destinations?: Destination[];
    foreignBuild?: ForeignBuildInfo;
    id: string;
    isRemote?: boolean;
    name: string;
    notableResources?: string[];
    origin: Origin;
    path?: string;
    platform: Platform;
    productName?: string;
    project?: string;
    resourceCount?: number;
    sourceCount?: number;
    sourcePaths?: string[];
    tags?: string[];
    targetCount?: number;
    type: NodeType;
}
Index
Properties
buildSettings?
bundleId?
deploymentTargets?
destinations?
foreignBuild?
id
isRemote?
name
notableResources?
origin
path?
platform
productName?
project?
resourceCount?
sourceCount?
sourcePaths?
tags?
targetCount?
type
Properties
Optional buildSettings
buildSettings?: BuildSettings
Curated build settings (from Release config)
Optional bundleId
bundleId?: string
Bundle identifier for the target
Optional deploymentTargets
deploymentTargets?: DeploymentTargets
Deployment target versions per platform
Optional destinations
destinations?: Destination[]
Supported destinations (devices)
Optional foreignBuild
foreignBuild?: ForeignBuildInfo
Foreign build info (non-Xcode build systems)
id
id: string
Unique identifier for the node
Optional isRemote
isRemote?: boolean
Whether this is a remote/external target type
name
name: string
Display name of the node
Optional notableResources
notableResources?: string[]
Notable resources (privacy manifests, storyboards, etc.)
origin
origin: Origin
Whether local or external
Optional path
path?: string
Path to the target/project
platform
platform: Platform
Target platform
Optional productName
productName?: string
Product name for the target
Optional project
project?: string
Parent project/package name
Optional resourceCount
resourceCount?: number
Total resource file count
Optional sourceCount
sourceCount?: number
Total source file count
Optional sourcePaths
sourcePaths?: string[]
Source file paths
Optional tags
tags?: string[]
Metadata tags
Optional targetCount
targetCount?: number
Number of targets in this node
type
type: NodeType
Type/category of the node
