TuistGraph - v1.34.0: LoadProgress
Interface LoadProgress
Progress update during graph loading
interface LoadProgress {
    chunk?: { edges: GraphEdge[]; nodes: GraphNode[] };
    loadedEdges: number;
    loadedNodes: number;
    percentage: number;
    totalEdges: number;
    totalNodes: number;
    type: "chunk" | "complete";
}
Index
Properties
chunk?
loadedEdges
loadedNodes
percentage
totalEdges
totalNodes
type
Properties
Optional chunk
chunk?: { edges: GraphEdge[]; nodes: GraphNode[] }
The current chunk being loaded
loadedEdges
loadedEdges: number
Number of edges loaded so far
loadedNodes
loadedNodes: number
Number of nodes loaded so far
percentage
percentage: number
Loading percentage (0-100)
totalEdges
totalEdges: number
Total edges to load
totalNodes
totalNodes: number
Total nodes to load
type
type: "chunk" | "complete"
Whether this is a chunk update or completion
