TuistGraph - v1.34.0: GraphDataService
Class GraphDataService
Index
Constructors
constructor
Methods
getAllEdges
getAllNodes
getAllPackages
getAllProjects
getCluster
getClusterNodes
getDirectDependencies
getDirectDependents
getEdge
getIncomingEdges
getNodeById
getNodeEdges
getNodesByOrigin
getNodesByPlatform
getNodesByProject
getNodesByType
getOutgoingEdges
getTransitiveDependencies
getTransitiveDependents
searchNodes
Constructors
constructor
new GraphDataService(nodes: GraphNode[], edges: GraphEdge[]): GraphDataService
Parameters
nodes: GraphNode[]
edges: GraphEdge[]
Returns GraphDataService
Methods
getAllEdges
getAllEdges(): GraphEdge[]
Get all edges
Returns GraphEdge[]
getAllNodes
getAllNodes(): GraphNode[]
Get all nodes
Returns GraphNode[]
getAllPackages
getAllPackages(): Set<string>
Get all unique packages
Returns Set<string>
getAllProjects
getAllProjects(): Set<string>
Get all unique projects
Returns Set<string>
getCluster
getCluster(clusterId: string): Cluster | null
Get cluster data by ID
Parameters
clusterId: string
Returns Cluster | null
getClusterNodes
getClusterNodes(clusterId: string): GraphNode[]
Get all nodes in a cluster
Parameters
clusterId: string
Returns GraphNode[]
getDirectDependencies
getDirectDependencies(nodeId: string): GraphNode[]
Get direct dependencies of a node
Parameters
nodeId: string
Returns GraphNode[]
getDirectDependents
getDirectDependents(nodeId: string): GraphNode[]
Get direct dependents of a node
Parameters
nodeId: string
Returns GraphNode[]
getEdge
getEdge(source: string, target: string): GraphEdge | undefined
Get edge by source and target
Parameters
source: string
target: string
Returns GraphEdge | undefined
getIncomingEdges
getIncomingEdges(nodeId: string): GraphEdge[]
Get incoming edges to a node (dependents)
Parameters
nodeId: string
Returns GraphEdge[]
getNodeById
getNodeById(id: string): GraphNode | undefined
Get node by ID
Parameters
id: string
Returns GraphNode | undefined
getNodeEdges
getNodeEdges(nodeId: string): GraphEdge[]
Get all edges for a node (both directions)
Parameters
nodeId: string
Returns GraphEdge[]
getNodesByOrigin
getNodesByOrigin(origin: Origin): GraphNode[]
Get nodes by origin
Parameters
origin: Origin
Returns GraphNode[]
getNodesByPlatform
getNodesByPlatform(platform: string): GraphNode[]
Get nodes by platform
Parameters
platform: string
Returns GraphNode[]
getNodesByProject
getNodesByProject(project: string): GraphNode[]
Get nodes by project
Parameters
project: string
Returns GraphNode[]
getNodesByType
getNodesByType(type: string): GraphNode[]
Get nodes by type
Parameters
type: string
Returns GraphNode[]
getOutgoingEdges
getOutgoingEdges(nodeId: string): GraphEdge[]
Get outgoing edges from a node (dependencies)
Parameters
nodeId: string
Returns GraphEdge[]
getTransitiveDependencies
getTransitiveDependencies(
    nodeId: string,
): { depths: Map<string, number>; edges: Set<string>; nodes: Set<string> }
Get transitive dependencies (all levels)
Parameters
nodeId: string
Returns { depths: Map<string, number>; edges: Set<string>; nodes: Set<string> }
getTransitiveDependents
getTransitiveDependents(
    nodeId: string,
): { depths: Map<string, number>; edges: Set<string>; nodes: Set<string> }
Get transitive dependents (all levels)
Parameters
nodeId: string
Returns { depths: Map<string, number>; edges: Set<string>; nodes: Set<string> }
searchNodes
searchNodes(query: string): GraphNode[]
Search nodes by name
Parameters
query: string
Returns GraphNode[]
