TuistGraph - v1.34.0: GraphLayoutController
Class GraphLayoutController
Unified layout controller with composed sub-controllers
Implements
ReactiveController
Index
Constructors
constructor
Properties
enableAnimation
Accessors
clusterEdges
clusterPositions
clusters
cycleNodes
isSettling
nodePositions
nodeSccId
routedEdges
sccSizes
Methods
computeLayout
getProgress
hostConnected
hostDisconnected
isAnimationActive
setAnimationTicks
setClusterCollisionStrength
setEnableAnimation
setNodeCollisionStrength
stopAnimation
Constructors
constructor
new GraphLayoutController(
    host: ReactiveControllerHost,
    config?: GraphLayoutConfig,
): GraphLayoutController
Parameters
host: ReactiveControllerHost
config: GraphLayoutConfig = {}
Returns GraphLayoutController
Properties
enableAnimation
enableAnimation: boolean
Accessors
clusterEdges
get clusterEdges(): | { source: string; target: string; weight: number }[]
| undefined
Aggregated edges between clusters (Arteries)
Returns { source: string; target: string; weight: number }[] | undefined
clusterPositions
get clusterPositions(): Map<string, ClusterPosition>
Returns Map<string, ClusterPosition>
clusters
get clusters(): Cluster[]
Returns Cluster[]
cycleNodes
get cycleNodes(): Set<string> | undefined
Nodes that are part of cycles (SCC size > 1)
Returns Set<string> | undefined
isSettling
get isSettling(): boolean
Returns boolean
nodePositions
get nodePositions(): Map<string, NodePosition>
Returns Map<string, NodePosition>
nodeSccId
get nodeSccId(): Map<string, number> | undefined
SCC ID for each node - nodes in same SCC share an ID
Returns Map<string, number> | undefined
routedEdges
get routedEdges(): RoutedEdge[] | undefined
Port-routed edges for cross-cluster connections
Returns RoutedEdge[] | undefined
sccSizes
get sccSizes(): Map<number, number> | undefined
Size of each SCC (size > 1 indicates a cycle)
Returns Map<number, number> | undefined
Methods
computeLayout
computeLayout(nodes: GraphNode[], edges: GraphEdge[]): Promise<void>
Compute layout - ELK runs asynchronously
Parameters
nodes: GraphNode[]
edges: GraphEdge[]
Returns Promise<void>
getProgress
getProgress(): number
Get animation progress - always complete
Returns number
hostConnected
hostConnected(): void
Called when the host is connected to the component tree. For custom element hosts, this corresponds to the connectedCallback() lifecycle, which is only called when the component is connected to the document.
Returns void
Implementation of ReactiveController.hostConnected
hostDisconnected
hostDisconnected(): void
Called when the host is disconnected from the component tree. For custom element hosts, this corresponds to the disconnectedCallback() lifecycle, which is called the host or an ancestor component is disconnected from the document.
Returns void
Implementation of ReactiveController.hostDisconnected
isAnimationActive
isAnimationActive(): boolean
Check if animation is active - always false
Returns boolean
setAnimationTicks
setAnimationTicks(_ticks: number): void
Parameters
_ticks: number
Returns void
setClusterCollisionStrength
setClusterCollisionStrength(_strength: number): void
Parameters
_strength: number
Returns void
setEnableAnimation
setEnableAnimation(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setNodeCollisionStrength
setNodeCollisionStrength(_strength: number): void
Parameters
_strength: number
Returns void
stopAnimation
stopAnimation(): void
Stop animation - no-op (D3 runs synchronously)
Returns void
