TuistGraph - v1.34.0: ZagController
Class ZagController<TSchema>
A Lit Reactive Controller for Zag.js state machines.
Manages the lifecycle of a Zag machine and triggers Lit re-renders when machine state or context changes.
Type Parameters
TSchema extends MachineSchema
Implements
ReactiveController
Index
Constructors
constructor
Accessors
context
service
state
Methods
get
hostConnected
hostDisconnected
matches
send
set
Constructors
constructor
new ZagController<TSchema extends MachineSchema>(
    host: ReactiveControllerHost,
    machine: Machine<TSchema>,
    props: TSchema["props"],
): ZagController<TSchema>
Type Parameters
TSchema extends MachineSchema
Parameters
host: ReactiveControllerHost
machine: Machine<TSchema>
props: TSchema["props"]
Returns ZagController<TSchema>
Accessors
context
get context(): BindableContext<TSchema>
Get the machine context. Shorthand for service.context
Returns BindableContext<TSchema>
service
get service(): Service<TSchema>
The machine service instance. Use this to:
Check state: service.state.matches('stateName')
Get context: service.context.get('key')
Send events: service.send({ type: 'EVENT' })
Returns Service<TSchema>
state
get state(): Bindable<TSchema["state"]> & {} & {}
Get the current state of the machine. Shorthand for service.state
Returns Bindable<TSchema["state"]> & {} & {}
Methods
get
get<K extends string | number | symbol>(key: K): TSchema["context"][K]
Get a value from the machine context. Shorthand for service.context.get(key)
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns TSchema["context"][K]
hostConnected
hostConnected(): void
Called when the host element is connected to the DOM. Subscribes to machine state changes.
Returns void
Implementation of ReactiveController.hostConnected
hostDisconnected
hostDisconnected(): void
Called when the host element is disconnected from the DOM. Stops the machine and cleans up subscriptions.
Returns void
Implementation of ReactiveController.hostDisconnected
matches
matches(state: TSchema["state"]): boolean
Check if the machine is in a specific state. Shorthand for service.state.matches(state)
Parameters
state: TSchema["state"]
Returns boolean
send
send(event: TSchema["event"]): void
Send an event to the machine. Shorthand for service.send(event)
Parameters
event: TSchema["event"]
Returns void
set
set<K extends string | number | symbol>(
    key: K,
    value: TSchema["context"][K],
): void
Set a value in the machine context. Shorthand for service.context.set(key, value)
Type Parameters
K extends string | number | symbol
Parameters
key: K
value: TSchema["context"][K]
Returns void
